### ISSUE TITLE
Crashes on MacOS

### ISSUE THREAD

**Issue by Greg209** [dazKind/squash-the-creeps-3d-hxgodot#1]
The game crashes on MacOS immediately with the following stack trace:

```
Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fc200000050
Exception Codes:       0x0000000000000001, 0x00007fc200000050
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0x7fc200000050 is not in any region.  Bytes after previous region: 17325775642705  Bytes before following region: 284164016
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                    700007440000-7000074c2000 [  520K] rw-/rwx SM=PRV  thread 17
--->  GAP OF 0xfc209a3e000 BYTES
      MALLOC_TINY              7fc210f00000-7fc211000000 [ 1024K] rw-/rwx SM=PRV  

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff803e3400e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff803e6a1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff803db5d24 abort + 123
3   Godot                         	       0x10512156d 0x104cb1000 + 4654445
4   libsystem_platform.dylib      	    0x7ff803e7fdfd _sigtramp + 29
5   ???                           	    0x7ff8454268a0 OBJC_METACLASS_$_CFPrefsManagedSource + 40
6   ???                           	    0x7ff8455e68a8 vtable for std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> > + 24
7   libhxgodot.debug.x86_64.dylib 	       0x1135761a8 hx::StackFrame::~StackFrame() + 24 (StackContext.h:673)
8   libhxgodot.debug.x86_64.dylib 	       0x113574585 hx::StackFrame::~StackFrame() + 21 (StackContext.h:672)
9   libhxgodot.debug.x86_64.dylib 	       0x1135dc93b godot::CharacterBody3D_obj::get_slide_collision_count() + 139 (CharacterBody3D.cpp:631)
10  libhxgodot.debug.x86_64.dylib 	       0x11347a383 stc::HxPlayer_obj::_physics_process(double) + 3923 (HxPlayer.cpp:429)
11  libhxgodot.debug.x86_64.dylib 	       0x11347be37 stc::HxPlayer_obj::virtual_HxPlayer__physics_process(void*, void*) + 71 (HxPlayer.cpp:575)
12  libhxgodot.debug.x86_64.dylib 	       0x11347ca3f virtual_HxPlayer__physics_process__onVirtualCall(void*, void* const*, void*) + 95 (HxPlayer.cpp:138)
13  Godot                         	       0x1071cbcb7 0x104cb1000 + 38907063
14  Godot                         	       0x10775ced2 0x104cb1000 + 44744402
15  Godot                         	       0x1092d7203 0x104cb1000 + 73556483
16  Godot                         	       0x10720605b 0x104cb1000 + 39145563
17  Godot                         	       0x107205a75 0x104cb1000 + 39144053
18  Godot                         	       0x10517058d 0x104cb1000 + 4978061
19  Godot                         	       0x10511e2b3 0x104cb1000 + 4641459
20  Godot                         	       0x105146c9d 0x104cb1000 + 4807837
21  dyld                          	       0x117f3952e start + 462
```

If I comment out the for loop in HxPlayer.hx - Ln #90 (as suggested in the Discord channel) the demo does run but then crashes after pressing 'Enter' to continue.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fe400000050
Exception Codes:       0x0000000000000001, 0x00007fe400000050
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0x7fe400000050 is not in any region.  Bytes after previous region: 17471708913745  Bytes before following region: 2758803376
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                    70000cf70000-70000cff2000 [  520K] rw-/rwx SM=PRV  thread 16
--->  GAP OF 0xfe49770e000 BYTES
      MALLOC_TINY              7fe4a4700000-7fe4a4800000 [ 1024K] rw-/rwx SM=PRV  

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff803e3400e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff803e6a1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff803db5d24 abort + 123
3   Godot                         	       0x10404f56d 0x103bdf000 + 4654445
4   libsystem_platform.dylib      	    0x7ff803e7fdfd _sigtramp + 29
5   ???                           	    0x600002288000 ???
6   libhxgodot.debug.x86_64.dylib 	       0x1125b71b8 hx::StackFrame::~StackFrame() + 24 (StackContext.h:673)
7   libhxgodot.debug.x86_64.dylib 	       0x1125b5595 hx::StackFrame::~StackFrame() + 21 (StackContext.h:672)
8   libhxgodot.debug.x86_64.dylib 	       0x112490a8b godot::SceneTree_obj::reload_current_scene() + 139 (SceneTree.cpp:664)
9   libhxgodot.debug.x86_64.dylib 	       0x112574f6d stc::HxMain_obj::_unhandled_input(hx::ObjectPtr<godot::InputEvent_obj>) + 525 (HxMain.cpp:377)
10  libhxgodot.debug.x86_64.dylib 	       0x112575168 stc::HxMain_obj::virtual_HxMain__unhandled_input(void*, void*) + 264 (HxMain.cpp:388)
11  libhxgodot.debug.x86_64.dylib 	       0x11257624f virtual_HxMain__unhandled_input__onVirtualCall(void*, void* const*, void*) + 95 (HxMain.cpp:145)
12  Godot                         	       0x10610ee34 0x103bdf000 + 38993460
13  Godot                         	       0x10613659f 0x103bdf000 + 39155103
14  Godot                         	       0x10616a299 0x103bdf000 + 39367321
15  Godot                         	       0x1061a24fe 0x103bdf000 + 39597310
16  Godot                         	       0x1061bcef5 0x103bdf000 + 39706357
17  Godot                         	       0x10405257d 0x103bdf000 + 4666749
18  Godot                         	       0x107df1e61 0x103bdf000 + 69283425
19  Godot                         	       0x107deef22 0x103bdf000 + 69271330
20  Godot                         	       0x104066071 0x103bdf000 + 4747377
21  Godot                         	       0x10404c2a2 0x103bdf000 + 4641442
22  Godot                         	       0x104074c9d 0x103bdf000 + 4807837
23  dyld                          	       0x110ef752e start + 462
```

**Comment by dazKind** [comment]
Related to https://github.com/dazKind/hxgodot-cpp/issues/18. 

I found the issue but uncovered a few more bugs. If you want, you can test this branch here: https://github.com/dazKind/hxgodot-cpp/tree/fix-stack

The game should start and play a lot more stable until a point when the GC of a RefCounted InputEvent fails.

**Comment by Greg209** [comment]
That branch is much more stable - great work. As you mentioned, it does eventually crash with what appears to be GC related stuff. Here is the stack trace in case it helps.

```
0   libsystem_kernel.dylib        	    0x7ff803e3400e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff803e6a1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff803db5d24 abort + 123
3   Godot                         	       0x105ff856d 0x105b88000 + 4654445
4   libsystem_platform.dylib      	    0x7ff803e7fdfd _sigtramp + 29
5   ???                           	               0x0 ???
6   Godot                         	       0x10a18072e 0x105b88000 + 73369390
7   libhxgodot.debug.x86_64.dylib 	       0x114bec722 godot::InputEvent_obj::_hx___unRef(hx::ObjectPtr<godot::InputEvent_obj>) + 354
8   libhxgodot.debug.x86_64.dylib 	       0x114ca22ad hx::RunFinalizers() + 829
9   libhxgodot.debug.x86_64.dylib 	       0x114cb110c GlobalAllocator::MarkAll(bool) + 1116
10  libhxgodot.debug.x86_64.dylib 	       0x114ca5475 GlobalAllocator::Collect(bool, bool, bool, bool) + 1189
11  libhxgodot.debug.x86_64.dylib 	       0x114cafd88 GlobalAllocator::GetFreeBlock(int, hx::ImmixAllocator*) + 344
12  libhxgodot.debug.x86_64.dylib 	       0x114caf91d LocalAllocator::CallAlloc(int, unsigned int) + 397
13  libhxgodot.debug.x86_64.dylib 	       0x114b3b35c hx::ImmixAllocator::alloc(hx::ImmixAllocator*, unsigned long, bool, char const*) + 108
14  libhxgodot.debug.x86_64.dylib 	       0x114bbb8ac haxe::io::Bytes_obj::__alloc(hx::ImmixAllocator*, int, Array<unsigned char>) + 60
15  libhxgodot.debug.x86_64.dylib 	       0x114bbb835 haxe::io::Bytes_obj::ofData(Array<unsigned char>) + 117
16  libhxgodot.debug.x86_64.dylib 	       0x114a5c05c godot::Input_obj::singleton() + 604
17  libhxgodot.debug.x86_64.dylib 	       0x114a3e621 stc::HxPlayer_obj::_physics_process(double) + 641
18  libhxgodot.debug.x86_64.dylib 	       0x114a40da7 stc::HxPlayer_obj::virtual_HxPlayer__physics_process(void*, void*) + 71
19  libhxgodot.debug.x86_64.dylib 	       0x114a419af virtual_HxPlayer__physics_process__onVirtualCall(void*, void* const*, void*) + 95
20  Godot                         	       0x1080a2cb7 0x105b88000 + 38907063
21  Godot                         	       0x108633ed2 0x105b88000 + 44744402
22  Godot                         	       0x10a1ae203 0x105b88000 + 73556483
23  Godot                         	       0x1080dd05b 0x105b88000 + 39145563
24  Godot                         	       0x1080dca75 0x105b88000 + 39144053
25  Godot                         	       0x10604758d 0x105b88000 + 4978061
26  Godot                         	       0x105ff52b3 0x105b88000 + 4641459
27  Godot                         	       0x10601dc9d 0x105b88000 + 4807837
28  dyld                          	       0x1135b752e start + 462
```

**Comment by drekay** [comment]
Here is another stack trace on Mac. It is a bit different than Greg's. I was having fun squashing a couple of mobs when this happened:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7efb82c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7f073bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff7ef226a6 abort + 127
3   godot.macos.editor.x86_64     	0x00000001053fda60 0x1053f3000 + 43616
4   libsystem_platform.dylib      	0x00007fff7f068b5d _sigtramp + 29
5   ???                           	000000000000000000 0 + 0
6   libhxgodot.release.x86_64.dylib	0x0000000110085206 hx::RunFinalizers() + 854
7   libhxgodot.release.x86_64.dylib	0x000000011008769d GlobalAllocator::Collect(bool, bool, bool, bool) + 893
8   libhxgodot.release.x86_64.dylib	0x000000011008d8a6 GlobalAllocator::GetFreeBlock(int, hx::ImmixAllocator*) + 758
9   libhxgodot.release.x86_64.dylib	0x000000011008d362 LocalAllocator::CallAlloc(int, unsigned int) + 306
10  libhxgodot.release.x86_64.dylib	0x000000010ffef168 haxe::io::Bytes_obj::__alloc(hx::ImmixAllocator*, int, Array<unsigned char>) + 56
11  libhxgodot.release.x86_64.dylib	0x000000010ffef119 haxe::io::Bytes_obj::ofData(Array<unsigned char>) + 57
12  libhxgodot.release.x86_64.dylib	0x000000010fda06b9 godot::Engine_obj::singleton() + 329
13  libhxgodot.release.x86_64.dylib	0x000000010ff9e605 stc::HxMob_obj::_physics_process(double) + 21
14  libhxgodot.release.x86_64.dylib	0x000000010ff9f7e1 virtual_HxMob__physics_process__onVirtualCall(void*, void* const*, void*) + 65
15  godot.macos.editor.x86_64     	0x00000001076876ac Node::_notification(int) + 2124
16  godot.macos.editor.x86_64     	0x0000000107cef951 0x1053f3000 + 42977617
17  godot.macos.editor.x86_64     	0x0000000107cf11a4 0x1053f3000 + 42983844
18  godot.macos.editor.x86_64     	0x00000001099ed203 Object::notification(int, bool) + 19
19  godot.macos.editor.x86_64     	0x00000001076c83dc SceneTree::_notify_group_pause(StringName const&, int) + 1836
20  godot.macos.editor.x86_64     	0x00000001076c7954 SceneTree::physics_process(double) + 420
21  godot.macos.editor.x86_64     	0x000000010545636d Main::iteration() + 605
22  godot.macos.editor.x86_64     	0x00000001053fa043 OS_MacOS::run() + 115
23  godot.macos.editor.x86_64     	0x0000000105424af0 main + 352
24  libdyld.dylib                 	0x00007fff7ee7d3d5 start + 1
```

**Comment by dazKind** [comment]
See https://github.com/dazKind/hxgodot-cpp/issues/18 ❤️
